{
  "name": "razorback",
  "description": "Team-first, Julie-powered development workflow. Agent Teams for parallel execution, Julie MCP for token-efficient codebase orientation.",
  "version": "0.6.0",
  "author": {
    "name": "anortham"
  },
  "homepage": "https://github.com/anortham/razorback",
  "license": "MIT",
  "keywords": ["skills", "tdd", "debugging", "julie", "workflows"]
}
